<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="mainPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="stef.playlistmaker.Controller">

    <top>
        <ImageView fx:id="imgLogo"
                   fitWidth="640"
                   preserveRatio="true">
            <Image url="@/resources/pmlogostylish.png"/>
        </ImageView>
    </top>


    <center>
        <GridPane alignment="TOP_CENTER"
                  hgap="10" vgap="10">
            <fx:define>
                <ToggleGroup fx:id="options"/>
                <ToggleGroup fx:id="themes"/>
            </fx:define>


            <Label text="Choose the desired action:"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="2"
                   GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets top="30.0"/>
                </GridPane.margin>
            </Label>

            <VBox GridPane.columnIndex="0"
                  GridPane.columnSpan="5"
                  GridPane.rowIndex="1">

                <RadioButton fx:id="btnSingleOption"
                             onAction="#handleOptionSelectionBtn"
                             mnemonicParsing="false"
                             text="Create a playlist for the chosen directory"
                             toggleGroup="$options"
                             selected="true"/>
                <RadioButton fx:id="btnMultiOption"
                             onAction="#handleOptionSelectionBtn"
                             mnemonicParsing="false"
                             text="Create a playlist for each subdirectory of the chosen directory"
                             toggleGroup="$options"/>

            </VBox>

            <Label text="Source directory :"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="4"/>
            <TextField fx:id="txtFieldSourceDir"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="4"
                       GridPane.columnSpan="2"
                       editable="false"/>
            <Button fx:id="btnSelectSourceDir"
                    onAction="#handleSelectDirButtons"
                    mnemonicParsing="false"
                    text="Browse..."
                    GridPane.columnIndex="4"
                    GridPane.rowIndex="4"/>

            <Label text="Save to :"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="5"/>
            <TextField fx:id="txtFieldSaveDir"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="5"
                       GridPane.columnSpan="2"
                       editable="false"/>
            <Button fx:id="btnSelectSaveDir"
                    onAction="#handleSelectDirButtons"
                    mnemonicParsing="false"
                    text="Browse..."
                    GridPane.columnIndex="4"
                    GridPane.rowIndex="5"/>

            <Label fx:id="lblName"
                   text="Playlist name :"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="6"/>
            <TextField fx:id="txtFieldName"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="6"
                       GridPane.columnSpan="2"/>

            <Label text="Status :"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="8"/>
            <ScrollPane GridPane.columnIndex="2"
                        GridPane.rowIndex="8"
                        GridPane.columnSpan="3"
                        maxWidth="250">
                <Label fx:id="lblInfo"
                       text="Welcome to playlist maker 9001!"
                       wrapText="true"/>
            </ScrollPane>

        </GridPane>
    </center>

    <bottom>
        <BorderPane>
            <left>
                <HBox alignment="CENTER_LEFT" spacing="20">

                    <Label text="Theme :">
                        <HBox.margin>
                            <Insets bottom="20.0"
                                    left="40.0"/>
                        </HBox.margin>
                    </Label>

                    <RadioButton fx:id="btnClassicTheme"
                                 onAction="#handleThemeBtn"
                                 mnemonicParsing="false"
                                 text="JavaFX default"
                                 toggleGroup="$themes"
                                 selected="true">
                    <HBox.margin>
                        <Insets bottom="20.0"
                                left="10.0"/>
                    </HBox.margin>
                    </RadioButton>
                    <RadioButton fx:id="btnStylishTheme"
                                 onAction="#handleThemeBtn"
                                 mnemonicParsing="false"
                                 text="Stylish"
                                 toggleGroup="$themes"
                                 selected="true">
                    <HBox.margin>
                        <Insets bottom="20.0"
                                left="10.0"/>
                    </HBox.margin>
                </RadioButton>
                </HBox>
            </left>
            <right>
                <HBox alignment="CENTER_RIGHT">

                    <Button onAction="#handleCancelBtn"
                            mnemonicParsing="false"
                            text="Cancel">
                        <HBox.margin>
                            <Insets bottom="20.0"
                                    right="40.0"/>
                        </HBox.margin>
                    </Button>

                    <Button onAction="#handleCreateBtn"
                            mnemonicParsing="false"
                            text="Create">
                        <HBox.margin>
                            <Insets bottom="20.0"
                                    right="40.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </right>

        </BorderPane>
    </bottom>

</BorderPane>